<!DOCTYPE HTML>

<html>
	<head>
		<title>Simas Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Simas Bandzevicius<br />
						Business Analyst Portfolio</h1>
						<p>Skilled in Project Management, SQL, Jira, Tableau   <br />
						Email: bandzevicius121@gmail.com | Cell: (727-437-8181) | <a href="https://www.linkedin.com/in/simasb/">LinkedIn</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Simas Project Overview</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects Created</a></li>
							<li><a href="generic.html">About Me</a></li>
							
						</ul>
						<ul class="icons">
						<a href="https://www.linkedin.com/in/simasb/" class="image main"><img src="images/LinkedIn_icon.svg.png" alt=""/> </a>
							
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2>My Projects Over The Years<br />
									</a></h2>
									<p>Over the years, I have been greatly enthusiastic about my role as a Business Analyst. <br>
									Below I will be listing many of the projects that are real world examples to show case my skillsets.
									
									</p>
									<h3>Netflix Movie/Shows Description Dashboard Below</h3>
								</header>
								
								<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/NetflixFinal_17037328215020/Netflix" class="image main"><img src="images/Netflix.png" alt="" /></a>
								<ul class="actions special">
									
									<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/NetflixFinal_17037328215020/Netflix" class="button large">Click Here To Review Dashboard</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/KingCountyHouseSales_17044272350180/KingCountyHouseSales">Project #1<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/KingCountyHouseSales_17044272350180/KingCountyHouseSales" class="image fit"><img src="images/Kingcounty.png" alt="" /></a>
									<p><b>King County, Washington House Sales Dashboard</b></p>
									<p>Data Date: Years (2014-2015) </p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/KingCountyHouseSales_17044272350180/KingCountyHouseSales" class="button">Click Here To Review Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AnalystJobSalariesAroundtheWorld/Dashboard1">Project #2<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AnalystJobSalariesAroundtheWorld/Dashboard1" class="image fit"><img src="images/primevideodashboard.png" alt="" /></a>
									<p><b>Prime Video Dashboard Statistics</b></p>
									<p>Data Date: Years (2010-2020)</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AnalystJobSalariesAroundtheWorld/Dashboard1" class="button">Click Here To Review Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AIStockPricePopularity2023-2024/Dashboard1">Project #3<br />
									</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AIStockPricePopularity2023-2024/Dashboard1" class="image fit"><img src="images/AMD.PNG" alt="" /></a>
									<p><b>2023 AI Trends Effecting Stocks</b></p>
									<p>Top companies that are evolving with AI and its future.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AIStockPricePopularity2023-2024/Dashboard1" class="button">Click Here To Review Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/IBMCompanyInfo/Dashboard1">Project #4<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/IBMCompanyInfo/Dashboard1" class="image fit"><img src="images/IBM.PNG" alt="" /></a>
									<p><b>IBM Company Info And Stats</b></p>
									<p>Analytical information regarding IBM.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/IBMCompanyInfo/Dashboard1" class="button">Click Here To Review Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/TripAdvisorTravelingStats/Dashboard1">Project #5<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/TripAdvisorTravelingStats/Dashboard1" class="image fit"><img src="images/TripAdvisor.PNG" alt="" /></a>
									<p><b>Trip Advisor Information Regarding Travels</b></p>
									<p>Date Range: (2010-2023)</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/TripAdvisorTravelingStats/Dashboard1" class="button">Click Here To Review Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AnalystJobSalariesAroundtheWorld/Dashboard1">Project #6<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AnalystJobSalariesAroundtheWorld/Dashboard1" class="image fit"><img src="images/Salarys.PNG" alt="" /></a>
									<p><b>Analyst/Engineer and tech salaries average</b></p>
									<p>Date Range: (2020-2023)</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/simas.bandzevicius/viz/AnalystJobSalariesAroundtheWorld/Dashboard1" class="button">Click Here To Review Dashboard</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
							
								<h2>More Information</h2>
									
								
								
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Click on Picture to get to LinkedIn</h3>
							<a href="https://www.linkedin.com/in/simasb/" class="image main"><img src="images/simas_bandzevicius.jpg" alt="" /></a>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Located In:</h3>
								<p>St.Petersburg, Florida<br />
								 Tampa Bay Area</p>
							</section>
							<section>
								<h3>Phone:</h3>
								<p>(727) 437-8181</a></p>
							</section>
							<section>
								<h3>Email:</h3>
								<p>bandzevicius121@gmail.com</a></p>
							</section>
							
							
							

						</section>
							
				
						</section>
					</footer>
					<div id="copyright">
						<ul><li>&copy; Simas Bandzevicius</li><li> </a></li></ul>
					</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>